{
  "name": "nodejs-terminal-multispinner",
  "version": "0.1.1",
  "description": "Multiple spinners for the terminal",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha test",
    "demo": "node ./examples/demo.js"
  },
  "keywords": [
    "node",
    "nodejs",
    "node.js",
    "multiple",
    "multi",
    "multispinner",
    "spinner",
    "spinners",
    "console",
    "cli",
    "command-line",
    "command",
    "terminal"
  ],
  "author": "Juan Bautista Carpanelli",
  "email": "juanbanelli@gmail.com",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-cursor": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
